<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/settings_header" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onBack"
            android:src="@drawable/button_back_xml" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btnGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button_xml"
                android:drawableLeft="@drawable/settings_icon_01"
                android:gravity="left|center_vertical"
                android:onClick="onGeneral"
                android:paddingLeft="30dp"
                android:text="   General"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button_xml"
                android:drawableLeft="@drawable/settings_icon_02"
                android:gravity="left|center_vertical"
                android:paddingLeft="30dp"
                android:text="      Change Password"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button_xml"
                android:drawableLeft="@drawable/settings_icon_03"
                android:gravity="left|center_vertical"
                android:paddingLeft="30dp"
                android:text="       Delete Account"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>