<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/bg_green" android:weightSum="100">

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_bar" android:layout_weight="10"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="80">

        <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:padding="5dp">

            <LinearLayout
                android:id="@+id/llChildLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10" android:orientation="vertical" android:paddingTop="10dp">
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" >

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_normal_xml"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textStyle="bold" android:layout_margin="20dp" android:onClick="onUpdate"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>