<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aced"
    android:orientation="vertical"
    android:weightSum="100" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        layout="@layout/header_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnTwitLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:onClick="onLogin"
                android:text="Login" />

            <Button
                android:id="@+id/btnTwitFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:onClick="onFollow"
                android:text="Follow Us" />

            <Button
                android:id="@+id/btnTwitLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:onClick="onLogout"
                android:text="Log Out" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>